pipelines: 
  ridge: Ridge()
  rf: RandomForestRegressor()
  gb: GradientBoostingRegressor()
  xg: XGBRegressor() 

ridge:
  ridge__alpha : [0.05, 0.25, 0.5, 1.0]

rf:
  randomforestregressor__n_estimators : [100,200,300]
  randomforestregressor__max_depth : [5,6,7]

gb:
  gradientboostingregressor__n_estimators : [100,200,300]
  gradientboostingregressor__max_depth : [5,6,7]

xg:
  xgbregressor__n_estimators : [100,200,300]
  xgbregressor__max_depth : [5,6,7]